#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Constituent.hh
Family.hh
../include/Family.hh

../include/Family.hh
Object.hh
../include/Object.hh

../include/Global.hh
iostream
-
iomanip
-
cmath
-
vector
-
TLorentzVector.h
../include/TLorentzVector.h
fastjet/PseudoJet.hh
../include/fastjet/PseudoJet.hh

../include/Identification.hh
Object.hh
../include/Object.hh

../include/JetInfo.hh
map
-
unordered_map
-
fastjet/JetDefinition.hh
../include/fastjet/JetDefinition.hh
Identification.hh
../include/Identification.hh
Constituent.hh
../include/Constituent.hh
delphes/Delphes.hh
../include/delphes/Delphes.hh

../include/Object.hh
Global.hh
../include/Global.hh

../include/Predicate.hh
JetInfo.hh
../include/JetInfo.hh

../include/delphes/Delphes.hh
classes/DelphesClasses.h
../include/delphes/classes/DelphesClasses.h

/home/toodles/madness/MadGraph/Delphes/classes/DelphesClasses.h
TRef.h
/home/toodles/madness/MadGraph/Delphes/classes/TRef.h
TObject.h
/home/toodles/madness/MadGraph/Delphes/classes/TObject.h
TRefArray.h
/home/toodles/madness/MadGraph/Delphes/classes/TRefArray.h
TLorentzVector.h
/home/toodles/madness/MadGraph/Delphes/classes/TLorentzVector.h
classes/SortableObject.h
/home/toodles/madness/MadGraph/Delphes/classes/classes/SortableObject.h

/home/toodles/madness/MadGraph/Delphes/classes/SortableObject.h
TRef.h
/home/toodles/madness/MadGraph/Delphes/classes/TRef.h
TObject.h
/home/toodles/madness/MadGraph/Delphes/classes/TObject.h
TRefArray.h
/home/toodles/madness/MadGraph/Delphes/classes/TRefArray.h
TMath.h
/home/toodles/madness/MadGraph/Delphes/classes/TMath.h

/home/toodles/madness/analysis/source/Predicate.cpp
Predicate.hh
/home/toodles/madness/analysis/source/Predicate.hh

/usr/include/root/DllImport.h

/usr/include/root/RConfig.h
RVersion.h
/usr/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/RVersion.h

/usr/include/root/Riosfwd.h
RConfig.h
/usr/include/root/RConfig.h
iostream
-
iosfwd
-

/usr/include/root/Rtypeinfo.h
RConfig.h
/usr/include/root/RConfig.h
typeinfo
-
typeinfo
-

/usr/include/root/Rtypes.h
RConfig.h
/usr/include/root/RConfig.h
DllImport.h
/usr/include/root/DllImport.h
Rtypeinfo.h
/usr/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
typeinfo
-

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TError.h
Rtypes.h
/usr/include/root/Rtypes.h
stdarg.h
-

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TLorentzVector.h
TMath.h
/usr/include/root/TMath.h
TVector3.h
/usr/include/root/TVector3.h
TRotation.h
/usr/include/root/TRotation.h

/usr/include/root/TMath.h
Rtypes.h
/usr/include/root/Rtypes.h
TMathBase.h
/usr/include/root/TMathBase.h
TError.h
/usr/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrix.h
TMatrixF.h
/usr/include/root/TMatrixF.h

/usr/include/root/TMatrixDBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixF.h
TMatrixT.h
/usr/include/root/TMatrixT.h
TMatrixFfwd.h
/usr/include/root/TMatrixFfwd.h
TMatrixFUtils.h
/usr/include/root/TMatrixFUtils.h

/usr/include/root/TMatrixFBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixFUtils.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/usr/include/root/TMatrixFUtilsfwd.h

/usr/include/root/TMatrixFUtilsfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixFfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixT.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-

/usr/include/root/TMatrixTBase.h
limits
-
TNamed.h
/usr/include/root/TNamed.h
TMatrixFBasefwd.h
/usr/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/include/root/TMatrixDBasefwd.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TError.h
/usr/include/root/TError.h

/usr/include/root/TMatrixTUtils.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObject.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
Riosfwd.h
/usr/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/include/root/TBuffer.h

/usr/include/root/TProcessID.h
TNamed.h
/usr/include/root/TNamed.h
TObjArray.h
/usr/include/root/TObjArray.h

/usr/include/root/TRef.h
TObject.h
/usr/include/root/TObject.h

/usr/include/root/TRefArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
TProcessID.h
/usr/include/root/TProcessID.h
iterator
-

/usr/include/root/TRotation.h
TObject.h
/usr/include/root/TObject.h
TVector3.h
/usr/include/root/TVector3.h

/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/include/root/Riosfwd.h
TMathBase.h
/usr/include/root/TMathBase.h
stdarg.h
-
string
-

/usr/include/root/TVector2.h
TObject.h
/usr/include/root/TObject.h

/usr/include/root/TVector3.h
TError.h
/usr/include/root/TError.h
TVector2.h
/usr/include/root/TVector2.h
TMatrix.h
/usr/include/root/TMatrix.h

/usr/include/root/TVectorDfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVectorFfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/snprintf.h
RConfig.h
/usr/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
RConfig.h
/usr/include/root/RConfig.h
unistd.h
-
sys/types.h
-

