#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/toodles/madness/analysis/External/WimpMass/WIMPMASS/WIMPMASS.h

/home/toodles/madness/analysis/External/WimpMass/src/rpoly_ak1.cpp
iostream
-
fstream
-
cctype
-
cmath
-
cfloat
-

/home/toodles/madness/analysis/External/WimpMass/src/topology22.cpp
WIMPMASS.h
/home/toodles/madness/analysis/External/WimpMass/src/WIMPMASS.h
math.h
-
iostream
-

/home/toodles/madness/analysis/External/WimpMass/src/topology33.cpp
WIMPMASS.h
/home/toodles/madness/analysis/External/WimpMass/src/WIMPMASS.h
math.h
-
TMatrixD.h
/home/toodles/madness/analysis/External/WimpMass/src/TMatrixD.h
TVectorD.h
/home/toodles/madness/analysis/External/WimpMass/src/TVectorD.h
TDecompLU.h
/home/toodles/madness/analysis/External/WimpMass/src/TDecompLU.h
rpoly_ak1.cpp
/home/toodles/madness/analysis/External/WimpMass/src/rpoly_ak1.cpp
iostream
-

/usr/include/root/DllImport.h

/usr/include/root/RConfig.h
RVersion.h
/usr/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/RVersion.h

/usr/include/root/Riosfwd.h
RConfig.h
/usr/include/root/RConfig.h
iostream
-
iosfwd
-

/usr/include/root/Rtypeinfo.h
RConfig.h
/usr/include/root/RConfig.h
typeinfo
-
typeinfo
-

/usr/include/root/Rtypes.h
RConfig.h
/usr/include/root/RConfig.h
DllImport.h
/usr/include/root/DllImport.h
Rtypeinfo.h
/usr/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
typeinfo
-

/usr/include/root/TDecompBase.h
limits
-
TMatrixD.h
/usr/include/root/TMatrixD.h
TMatrixDUtils.h
/usr/include/root/TMatrixDUtils.h
TVectorD.h
/usr/include/root/TVectorD.h

/usr/include/root/TDecompLU.h
TDecompBase.h
/usr/include/root/TDecompBase.h

/usr/include/root/TError.h
Rtypes.h
/usr/include/root/Rtypes.h
stdarg.h
-

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixD.h
TMatrixT.h
/usr/include/root/TMatrixT.h
TMatrixDfwd.h
/usr/include/root/TMatrixDfwd.h
TMatrixDUtils.h
/usr/include/root/TMatrixDUtils.h

/usr/include/root/TMatrixDBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixDSparse.h
TMatrixTSparse.h
/usr/include/root/TMatrixTSparse.h
TMatrixDSparsefwd.h
/usr/include/root/TMatrixDSparsefwd.h
TMatrixDUtils.h
/usr/include/root/TMatrixDUtils.h

/usr/include/root/TMatrixDSparsefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixDSym.h
TMatrixTSym.h
/usr/include/root/TMatrixTSym.h
TMatrixDSymfwd.h
/usr/include/root/TMatrixDSymfwd.h
TMatrixDUtils.h
/usr/include/root/TMatrixDUtils.h

/usr/include/root/TMatrixDSymfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixDUtils.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h
TMatrixDUtilsfwd.h
/usr/include/root/TMatrixDUtilsfwd.h

/usr/include/root/TMatrixDUtilsfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixDfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixFBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixT.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-

/usr/include/root/TMatrixTBase.h
limits
-
TNamed.h
/usr/include/root/TNamed.h
TMatrixFBasefwd.h
/usr/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/include/root/TMatrixDBasefwd.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TError.h
/usr/include/root/TError.h

/usr/include/root/TMatrixTSparse.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-

/usr/include/root/TMatrixTSym.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h

/usr/include/root/TMatrixTUtils.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
Riosfwd.h
/usr/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/include/root/TBuffer.h

/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h
string
-

/usr/include/root/TStorage.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/include/root/Riosfwd.h
TMathBase.h
/usr/include/root/TMathBase.h
stdarg.h
-
string
-

/usr/include/root/TVectorD.h
TVectorT.h
/usr/include/root/TVectorT.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TMatrixD.h
/usr/include/root/TMatrixD.h
TMatrixDSym.h
/usr/include/root/TMatrixDSym.h
TMatrixDSparse.h
/usr/include/root/TMatrixDSparse.h

/usr/include/root/TVectorDfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVectorFfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVectorT.h
TMatrixT.h
/usr/include/root/TMatrixT.h
TMatrixTSym.h
/usr/include/root/TMatrixTSym.h
TMatrixTSparse.h
/usr/include/root/TMatrixTSparse.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/snprintf.h
RConfig.h
/usr/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
RConfig.h
/usr/include/root/RConfig.h
unistd.h
-
sys/types.h
-

