#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../HJetProperties/HJetPropertiesBranch.cpp
HJetPropertiesBranch.hh
../HJetProperties/HJetPropertiesBranch.hh

../HJetProperties/HJetPropertiesBranch.hh
TObject.h
../HJetProperties/TObject.h
Rtypes.h
../HJetProperties/Rtypes.h
TGenericClassInfo.h
../HJetProperties/TGenericClassInfo.h

/home/toodles/madness/analysis/build/HJetProperties/HJetPropertiesBranchDict.cpp
RConfig.h
/home/toodles/madness/analysis/build/HJetProperties/RConfig.h
HJetPropertiesBranchDict.h
/home/toodles/madness/analysis/build/HJetProperties/HJetPropertiesBranchDict.h
TClass.h
/home/toodles/madness/analysis/build/HJetProperties/TClass.h
TBuffer.h
/home/toodles/madness/analysis/build/HJetProperties/TBuffer.h
TMemberInspector.h
/home/toodles/madness/analysis/build/HJetProperties/TMemberInspector.h
TError.h
/home/toodles/madness/analysis/build/HJetProperties/TError.h
RtypesImp.h
/home/toodles/madness/analysis/build/HJetProperties/RtypesImp.h
TIsAProxy.h
/home/toodles/madness/analysis/build/HJetProperties/TIsAProxy.h
TFileMergeInfo.h
/home/toodles/madness/analysis/build/HJetProperties/TFileMergeInfo.h
new
-

/home/toodles/madness/analysis/build/HJetProperties/HJetPropertiesBranchDict.h
stddef.h
-
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
G__ci.h
/home/toodles/madness/analysis/build/HJetProperties/G__ci.h
FastAllocString.h
/home/toodles/madness/analysis/build/HJetProperties/FastAllocString.h
TObject.h
/home/toodles/madness/analysis/build/HJetProperties/TObject.h
TMemberInspector.h
/home/toodles/madness/analysis/build/HJetProperties/TMemberInspector.h
HJetPropertiesBranch.cpp
/home/toodles/madness/analysis/build/HJetProperties/HJetPropertiesBranch.cpp
algorithm
-

/usr/include/root/DllImport.h

/usr/include/root/ESTLType.h

/usr/include/root/FastAllocString.h
stdarg.h
-
stddef.h
-
G__ci.h
/usr/include/root/G__ci.h

/usr/include/root/G__ci.h
features.h
-
math.h
-
stdio.h
-
string.h
-
stddef.h
-
stdlib.h
-
signal.h
-
assert.h
-
limits.h
-
setjmp.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
regex.h
-
libgen.h
-
src/sunos.h
/usr/include/root/src/sunos.h
src/newsos.h
/usr/include/root/src/newsos.h
src/sunos.h
/usr/include/root/src/sunos.h
src/memtest.h
/usr/include/root/src/memtest.h
G__ci_fproto.h
/usr/include/root/G__ci_fproto.h
G__ci_fproto.h
/usr/include/root/G__ci_fproto.h

/usr/include/root/G__ci_fproto.h

/usr/include/root/Property.h

/usr/include/root/RConfig.h
RVersion.h
/usr/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/RVersion.h

/usr/include/root/Riosfwd.h
RConfig.h
/usr/include/root/RConfig.h
iostream
-
iosfwd
-

/usr/include/root/Rtypeinfo.h
RConfig.h
/usr/include/root/RConfig.h
typeinfo
-
typeinfo
-

/usr/include/root/Rtypes.h
RConfig.h
/usr/include/root/RConfig.h
DllImport.h
/usr/include/root/DllImport.h
Rtypeinfo.h
/usr/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h

/usr/include/root/RtypesImp.h
TMemberInspector.h
/usr/include/root/TMemberInspector.h
TError.h
/usr/include/root/TError.h

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
typeinfo
-

/usr/include/root/TClass.h
TDictionary.h
/usr/include/root/TDictionary.h
TString.h
/usr/include/root/TString.h
TObjArray.h
/usr/include/root/TObjArray.h
TObjString.h
/usr/include/root/TObjString.h
map
-
string
-

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TDictionary.h
TNamed.h
/usr/include/root/TNamed.h
Property.h
/usr/include/root/Property.h
ESTLType.h
/usr/include/root/ESTLType.h

/usr/include/root/TError.h
Rtypes.h
/usr/include/root/Rtypes.h
stdarg.h
-

/usr/include/root/TFileMergeInfo.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h

/usr/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/include/root/TVirtualIsAProxy.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMemberInspector.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObjString.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
Riosfwd.h
/usr/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/include/root/TBuffer.h

/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/include/root/Riosfwd.h
TMathBase.h
/usr/include/root/TMathBase.h
stdarg.h
-
string
-

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/TVirtualIsAProxy.h

/usr/include/root/snprintf.h
RConfig.h
/usr/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
RConfig.h
/usr/include/root/RConfig.h
unistd.h
-
sys/types.h
-

