[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/hajer/Analysis/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00R\x00/\x00h\x00o\x00m\x00e\x00/\x00h\x00a\x00j\x00e\x00r\x00/\x00D\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00M\x00a\x00d\x00G\x00r\x00a\x00p\x00h\x00/\x00D\x00e\x00l\x00p\x00h\x00e\x00s\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HiggsCpv
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x10\x00H\x00i\x00g\x00g\x00s\x00C\x00p\x00v\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x10\x00H\x00i\x00g\x00g\x00s\x00C\x00p\x00v)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Analysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Analysis,HiggsCpv,source,HiggsCpv
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCpv/Analysis
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=BottomAnalysis
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x1a\x00S\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00M\x00o\x00d\x00e\x00l\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1c\x00B\x00o\x00t\x00t\x00o\x00m\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Analysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Analysis,StandardModel,source,BottomAnalysis
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/Tagger/Bottom
isExecutable=false

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit
