[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/hajer/Projects/HAnalysis/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00R\x00/\x00h\x00o\x00m\x00e\x00/\x00h\x00a\x00j\x00e\x00r\x00/\x00D\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00M\x00a\x00d\x00G\x00r\x00a\x00p\x00h\x00/\x00D\x00e\x00l\x00p\x00h\x00e\x00s\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=21

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=/html/
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Launch]
Launch Configurations=Launch Configuration 3,Launch Configuration 2,Launch Configuration 0,Launch Configuration 7,Launch Configuration 1,Launch Configuration 8,Launch Configuration 4,Launch Configuration 5,Launch Configuration 9,Launch Configuration 6,Launch Configuration 10,Launch Configuration 11,Launch Configuration 12,Launch Configuration 13,Launch Configuration 14,Launch Configuration 15,Launch Configuration 16,Launch Configuration 17,Launch Configuration 18,Launch Configuration 19,Launch Configuration 20

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsDelphes
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00$\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00D\x00e\x00l\x00p\x00h\x00e\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HHeavyHiggsDelphes
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=file:///home/hajer/Projects/HeavyHiggs/
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HDiscriminator
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x1c\x00H\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1c\x00H\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HDiscriminator,source,HDiscriminator
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph
isExecutable=false

[Launch][Launch Configuration 10]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHiggsCpv
Type=Native Application

[Launch][Launch Configuration 10][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x12\x00H\x00H\x00i\x00g\x00g\x00s\x00C\x00p\x00v\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x12\x00H\x00H\x00i\x00g\x00g\x00s\x00C\x00p\x00v)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHiggsCpv,source,HHiggsCpv
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph/
isExecutable=false

[Launch][Launch Configuration 11]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HFactoryHiggsCpv
Type=Native Application

[Launch][Launch Configuration 11][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x12\x00H\x00H\x00i\x00g\x00g\x00s\x00C\x00p\x00v\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00 \x00H\x00F\x00a\x00c\x00t\x00o\x00r\x00y\x00H\x00i\x00g\x00g\x00s\x00C\x00p\x00v)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHiggsCpv,source,HFactoryHiggsCpv
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph/
isExecutable=false

[Launch][Launch Configuration 12]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HReaderHiggsCpv
Type=Native Application

[Launch][Launch Configuration 12][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x12\x00H\x00H\x00i\x00g\x00g\x00s\x00C\x00p\x00v\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1e\x00H\x00R\x00e\x00a\x00d\x00e\x00r\x00H\x00i\x00g\x00g\x00s\x00C\x00p\x00v)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHiggsCpv,source,HReaderHiggsCpv
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph/
isExecutable=false

[Launch][Launch Configuration 13]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HBTagger
Type=Native Application

[Launch][Launch Configuration 13][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x10\x00H\x00B\x00T\x00a\x00g\x00g\x00e\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x10\x00H\x00B\x00T\x00a\x00g\x00g\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HBTagger,source,HBTagger
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/BTagging
isExecutable=false

[Launch][Launch Configuration 14]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HFactoryBTagger
Type=Native Application

[Launch][Launch Configuration 14][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x10\x00H\x00B\x00T\x00a\x00g\x00g\x00e\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1e\x00H\x00F\x00a\x00c\x00t\x00o\x00r\x00y\x00B\x00T\x00a\x00g\x00g\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HBTagger,source,HFactoryBTagger
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph
isExecutable=false

[Launch][Launch Configuration 15]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsMva
Type=Native Application

[Launch][Launch Configuration 15][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1c\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00M\x00v\x00a)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHeavyHiggs,source,HHeavyHiggsMva
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HeavyHiggs
isExecutable=false

[Launch][Launch Configuration 16]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsCharged
Type=Native Application

[Launch][Launch Configuration 16][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00$\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00C\x00h\x00a\x00r\x00g\x00e\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHeavyHiggs,source,HHeavyHiggsCharged
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HeavyHiggs
isExecutable=false

[Launch][Launch Configuration 17]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsTt
Type=Native Application

[Launch][Launch Configuration 17][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1a\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00T\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HHeavyHiggsTt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHeavyHiggs,source,HHeavyHiggsTt
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HeavyHiggs
isExecutable=true

[Launch][Launch Configuration 18]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsTau
Type=Native Application

[Launch][Launch Configuration 18][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1c\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00T\x00a\x00u)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HHeavyHiggsTau
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHeavyHiggs,source,HHeavyHiggsTau
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HeavyHiggs
isExecutable=true

[Launch][Launch Configuration 19]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HPairTagger
Type=Native Application

[Launch][Launch Configuration 19][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00P\x00a\x00i\x00r\x00T\x00a\x00g\x00g\x00e\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x16\x00H\x00P\x00a\x00i\x00r\x00T\x00a\x00g\x00g\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HPairTagger
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HPairTagger,source,HPairTagger
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/PairTagging
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsParton
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00"\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00P\x00a\x00r\x00t\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HHeavyHiggsParton
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=file:///home/hajer/Projects/HeavyHiggs/
isExecutable=true

[Launch][Launch Configuration 20]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HBottomSumTagger
Type=Native Application

[Launch][Launch Configuration 20][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00 \x00H\x00B\x00o\x00t\x00t\x00o\x00m\x00S\x00u\x00m\x00T\x00a\x00g\x00g\x00e\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00 \x00H\x00B\x00o\x00t\x00t\x00o\x00m\x00S\x00u\x00m\x00T\x00a\x00g\x00g\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HBottomSumTagger
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HBottomSumTagger,source,HBottomSumTagger
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/MultiBTagging
isExecutable=true

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsPgs
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1c\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00P\x00g\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HHeavyHiggsPgs
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=file:///home/hajer/Projects/HeavyHiggs/
isExecutable=true

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HFactoryDiscriminator
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x1c\x00H\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00*\x00H\x00F\x00a\x00c\x00t\x00o\x00r\x00y\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HDiscriminator,source,HFactoryDiscriminator
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph
isExecutable=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HReaderDiscriminator
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x1c\x00H\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00(\x00H\x00R\x00e\x00a\x00d\x00e\x00r\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HDiscriminator,source,HReaderDiscriminator
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph
isExecutable=false

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HJetProperties
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x1c\x00H\x00J\x00e\x00t\x00P\x00r\x00o\x00p\x00e\x00r\x00t\x00i\x00e\x00s\x00\x00\x00\x1c\x00H\x00J\x00e\x00t\x00P\x00r\x00o\x00p\x00e\x00r\x00t\x00i\x00e\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HJetProperties,HJetProperties
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph
isExecutable=false

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HTest
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\n\x00H\x00T\x00e\x00s\x00t\x00\x00\x00\n\x00H\x00T\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HTest
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HTest,HTest
Use External Terminal=true
Working Directory=file:///home/hajer/Development
isExecutable=true

[Launch][Launch Configuration 8]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HJetDiscriminatorMain
Type=Native Application

[Launch][Launch Configuration 8][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x1c\x00H\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00*\x00H\x00J\x00e\x00t\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r\x00M\x00a\x00i\x00n)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HDiscriminator,source,HJetDiscriminatorMain
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph
isExecutable=false

[Launch][Launch Configuration 9]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HTopTaggerTest
Type=Native Application

[Launch][Launch Configuration 9][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x14\x00H\x00T\x00o\x00p\x00T\x00a\x00g\x00g\x00e\x00r\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x1c\x00H\x00T\x00o\x00p\x00T\x00a\x00g\x00g\x00e\x00r\x00T\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HTopTagger,source,HTopTaggerTest
Use External Terminal=false
Working Directory=file:///home/hajer/Projects/HTopTagger/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
