[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/hajer/Projects/HAnalysis/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Filters]
size=21

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=/html/
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Launch]
Launch Configurations=Launch Configuration 1,Launch Configuration 3,Launch Configuration 2,Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsDelphes
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00$\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00D\x00e\x00l\x00p\x00h\x00e\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HHeavyHiggsDelphes
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHeavyHiggs,HHeavyHiggsDelphes
Use External Terminal=true
Working Directory=file:///home/hajer/Projects/HeavyHiggs/
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HDiscriminator
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x1c\x00H\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r\x00\x00\x00\x1c\x00H\x00D\x00i\x00s\x00c\x00r\x00i\x00m\x00i\x00n\x00a\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HDiscriminator
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HDiscriminator,HDiscriminator
Use External Terminal=true
Working Directory=file:///home/hajer/Projects/HiggsCPV/MadGraph
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsParton
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00"\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00P\x00a\x00r\x00t\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HHeavyHiggsParton
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHeavyHiggs,HHeavyHiggsParton
Use External Terminal=true
Working Directory=file:///home/hajer/Projects/HeavyHiggs/
isExecutable=true

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHeavyHiggsPgs
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00H\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00\x00\x00\x16\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00\x00\x00\x1c\x00H\x00H\x00e\x00a\x00v\x00y\x00H\x00i\x00g\x00g\x00s\x00P\x00g\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/hajer/Projects/HAnalysis/build/bin/HHeavyHiggsPgs
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HAnalysis,HHeavyHiggs,HHeavyHiggsPgs
Use External Terminal=true
Working Directory=file:///home/hajer/Projects/HeavyHiggs/
isExecutable=true
